# Android-Kotlin-Basecode

./: .gitignore  README.md
Kotlin BaseCode/: local.properties
Kotlin BaseCode/app/: build.gradle
Kotlin BaseCode/app/src/androidTest/kotlin/net/kotlin/basecode/: ExampleInstrumentedTest.kt
Kotlin BaseCode/app/src/main/: AndroidManifest.xml
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/injection/component/: PresenterInjector.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/injection/module/: ContextModule.kt  NetworkModule.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/model/: User.kt  UserLogin.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/network/: UserApi.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/ui/splashscreen/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/ui/user/: UserActivity.kt  UserAdapter.kt  UserPresenter.kt  UserView.kt
Kotlin BaseCode/app/src/main/kotlin/com/kotlin/basecode/utils/: Constants.kt  DataBinder.kt
Kotlin BaseCode/app/src/main/res/drawable/: launch_screen.xml  rounded_button.xml
Kotlin BaseCode/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_user.xml  item_user.xml
Kotlin BaseCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kotlin BaseCode/app/src/test/kotlin/net/kotlin/basecode/: ExampleUnitTest.kt
Kotlin BaseCode/gradle/wrapper/: gradle-wrapper.properties
